language: node_js
node_js:
  - node
env:
  global:
    - secure: cJtP7gfeNoFr2eOt7Mdn3EKs3HVBACrqwlBfmbaCVcCHXiyPqoiGTetI73Wtzpg9IUhsasvczRN0H1/waeuJMD/oUckzso8jFgi3OzY0asqcG3WguE0g4WOzh9YIkqFQruFDFwa9PwHSsf6D6sFoL+1BrrTNDmk0jGlD+lXzjqTis/vaW10KL7bD1UIVlRaZFock+Yv0QYWdXYDCZDOZbMsoXnpin1HdMgykhEiKVW0MxQEu6QN/PKBUQEGnkGul+8wEcTP9Kf6q4bQCNfoZA3mJvfrHLqnOYqFSqNGXQqHqzbnVMFWkoaz7s9iPW9KYbvFLwtBS9h5C1zyM6sqmxwbW1quZtVZoW9V8buPOY81WBblFEbV+/0eMR65uWvbtUEffU3WTPcV3sNGHITHYbZdG5xlYiyhYcs2rMS6Kjpc7sYvSTh+qJEbav6Czj/eg+SSigZS0LSoEcFRPWlUjBZ+Sv410W81fX3MNOVTHh4G/JQ7cTNKMLrbH9swlAB5wnpmOI4sYt4mjQpaRUtL2xyKGyS2p2a0HSxIQmu1eJ02oOpH+hxIX3VWUfMbz1Lx6tziNdZb9vifsJMcLARDsAUou4MJnX0YF+0KNczMXh5SDc8vEkFWSjtHkbRx9IqAlhvZhlvyb/MuSXo+ap7oWcYd2wjmflg5rJvOKZTstzi4=
    - secure: HIKdoelVMZ8N+QXAJaOAwvpY1czcBEcGBAPb5dXreE15vMVxtM3K71ux0FjW8oSmjP4Zp52o4cZgQcaSyKOczpcSbAzJeDGak/bUc5fDTcDSam+QM9Dgg3GdVNFSjZZo0D0fS9RFZfSUGcQvIDFPcy6C9VTrMU8EmpKPPB6oryWWxgExCCzuKgZMlBv2i0gIwYEjrEZQZFyZX5meKw7HNiXN6redAYYXRius+XaHE0Zlwjj9ja7dNli0J+9uuNeoSzaDdDGGBJzIVRw1koWYyBHrdBvEXbgSRssS9/xzawtZ8mSBbcpCT2zFLFcHX0XJ5a2bnFDw4JyAcL8JKgmga8nsRyuJvI2a1Wd7Hyz6xy9Eeoevt06qI3tuG4CV35t7AmPqk+2JnTILstvE7XIC/+6VWjbgQtsltz4NBAp6COZKJnnkLPN7hRmPhvM0u8Lbgy6a5r6KEqbpvtSKrXfVTBBgv6CyR8tYe/rVnpUE+BIbAf6Z9cWsLSOAciAKYJyT4FQuHxMdO2nVJY5yHB1Ofh0KIhfbUF26NRcbUVTssGncEX2wHmkEhaGQ9YPId4KZogfj3Pc8pepSjEY3sQgtTsFMwSDfrWW4CbqJQvfze0cN5blZEFS80Ly1OvBmtpkChnAGQTp7wTKcN2ZleHRnoSPE5vYcMET5COkjzgUb8yM=
    - secure: otBT0JNFzL5RDoV1OgC9/CnKjySNdImO2VBlBn6VrgO3eaChqnlH6WHnnx81aOL41CuAWN7ZYke+dgJc2efdoSNIzu6/2lsPTOieL2fzI5RdOcVyxCyv6M7/M8WEnXkDojA6Fc/y+uK0gaLVLHXe7bqWKCeFdjmp129sZMlCKPmoaVZF5nRw+0AEMVmPqLmYnPkDySmNAFEmpzjC25S2KyUXOdawzCi+LQEUkeNzcTmvk6xc1Xsa2DtTnLBNs/T7RNI5hcwXFey/W7GkOGOMPfwqS8xB1cE9l24mqw5O3PNrct5jw/MzYNnXz0aaGjpsuJQH8oQzEwsbB+0hcZBgR4hhcxm82DBIMFhdtMGWNXkDDba+61rZMBbTDkPh236wNeoRCz+/dMALn0roYZGJQF2UXhq/G2cfio5TTv5esj9gvqoZsp1iTXICXNGivfIgrAkEuobZ8dgTUlvZDUUZTW7FZwxNhahESt4EatDfBgVeAwWd/gpQxAHyrOvM4eavEsGuJttN5gFZ2Elr9OYOv+7R6vn5DX426I58Wcanz57pnfEWEev7nSNZusN9vb7xztM1WisypkpWkPrezTOKZwTxaDQqyeW3SXJYkc5qAPPDk+YW0UsvrEqURTLRL8JUesw3qIqYfMbWbySU7OZNihmE8BGXtHf2INMxbMlNID4=
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.16.0
  - export PATH=$HOME/.yarn/bin:$PATH
before_script:
  - curl https://faucet.ropsten.be/donate/0xc995206c20d29A428cc8535279525086b6e15C48
script:
  - yarn test --parallel
deploy:
  skip_cleanup: true
  provider: script
  script: yarn deploy
  on:
    branch: master
